  # insert the code below into the es_systems.cfg located here: /etc/emulationstation
  <system>
    <name>model3</name>
    <fullname>Sega Model 3</fullname>
    <path>/home/retropie/RetroPie/roms/model3</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ model3 %ROM%</command>
    <platform>model3</platform>
    <theme>model3</theme>
  </system>
