# insert the following section into the es_systems.cfg file located at /etc/emulationstation
  <system>
    <name>naomi</name>
    <fullname>NAOMI</fullname>
    <path>/home/retropie/RetroPie/roms/naomi</path>
    <extension>.bin .dat .zip .BIN .DAT .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ naomi %ROM%</command>
    <platform>naomi</platform>
    <theme>naomi</theme>
  </system>
